<!DOCTYPE html>
<p>
Breaking down polarization by each party, we can find that current political polarization is the result
of both parties drifting further from the center. Political moderation was at it's peak in the post-WW2 era, after which 
Republicans began drifting sharply to the right and Democrats to the left albeit at a slower rate. 
</p>
<div id="container">
    <svg></svg>
</div>
<select id="selectButton">
    <option value="House">House</option>
    <option value="Senate">Senate</option>
</select>
<br></br>
<div>
    <button>
        <a href="index.html">Previous</a>
      </button>
    <button>
      <a href="currentdistro.html">Next</a>
    </button>
</div>

<script src="partygraph.js" type="module">
</script>